worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        
        client_max_body_size 1000m;
        client_body_buffer_size 50k;


        # bioticexplorer rules. Credit: # From: https://support.rstudio.com/hc/en-us/articles/213733868-Running-Shiny-Server-with-a-Proxy
        rewrite ^/bioticexplorer$ $scheme://$http_host/bioticexplorer/ permanent;
        location /bioticexplorer {
            rewrite ^/bioticexplorer/(.*)$ /$1 break;
            proxy_pass http://bioticexplorer:8080;
            proxy_redirect / $scheme://$http_host/bioticexplorer/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        location = / {
            return 301 $scheme://$http_host/bioticexplorer;
        }


        # Jupyter Notebook reverse-proxy. Credit: https://www.nathantsoi.com/blog/run-jupyter-notebook-behind-a-nginx-reverse-proxy-subpath/index.html
        location = /notebook {
            rewrite ^/(.*)$ $1/ permanent;
        }
        location /notebook {
            error_page 403 = @proxy_notebook;
            try_files $uri @proxy_notebook;
        }
        location @proxy_notebook {
            proxy_read_timeout 300s;
            proxy_pass http://notebook:8888;
            # pass some extra stuff to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location ~ /notebook/api/kernels/ {
            proxy_pass            http://notebook:8888;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
        }
        location ~ /notebook/terminals/ {
            proxy_pass            http://notebook:8888;
            proxy_set_header      Host $host;
            # websocket support
            proxy_http_version    1.1;
            proxy_set_header      Upgrade "websocket";
            proxy_set_header      Connection "Upgrade";
            proxy_read_timeout    86400;
       }

       # Rstudio reverse-proxy. Credit: https://support.rstudio.com/hc/en-us/articles/200552326-Running-RStudio-Server-with-a-Proxy
       rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent; 
    
       location /rstudio/ {
            rewrite ^/rstudio/(.*)$ /$1 break;
            proxy_pass http://rstudio:8787;
            proxy_redirect http://rstudio:8787/ $scheme://$http_host/rstudio/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;
       }
    }
}

